# wildfly-cloud-testsuite

./: Dockerfile  README.adoc  README.md  pom.xml
src/main/java/org/wildfly/cloud/: Endpoint.java  MyApp.java
src/test/java/: EndpointTestCaseIT.java
src/test/java/org/wildfly/cloud/management/: EndpointTestCaseIT.java  TestHelper.java
